{
  "name": "mockfog2-agent",
  "version": "3.0.0",
  "description": "MockFog2 Node Agent",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoeweX/MockFog2.git"
  },
  "author": "Jonathan Hasenburg",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MoeweX/MockFog2/issues"
  },
  "homepage": "https://github.com/MoeweX/MockFog2#readme",
  "dependencies": {
    "await-spawn": "^3.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "ping": "^0.2.3",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1"
  }
}
